{
  "name": "spotify-login-express",
  "version": "1.0.0",
  "description": "for gcloud app engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
